@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?pw4dp8');
	src:url('fonts/icomoon.eot?pw4dp8#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?pw4dp8') format('truetype'),
		url('fonts/icomoon.woff?pw4dp8') format('woff'),
		url('fonts/icomoon.svg?pw4dp8#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-paint-roller:before {
	content: "\e900";
}
.icon-roll:before {
	content: "\e907";
}
.icon-brush:before {
	content: "\e908";
}

