@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?e96rp3');
    src:    url('fonts/icomoon.eot?e96rp3#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?e96rp3') format('truetype'),
        url('fonts/icomoon.woff?e96rp3') format('woff'),
        url('fonts/icomoon.svg?e96rp3#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-work_area_inverse:before {
    content: "\e902";
}
.icon-work_area:before {
    content: "\e901";
}
.icon-paint-roller:before {
    content: "\e900";
}
.icon-roll:before {
    content: "\e907";
}
.icon-brush:before {
    content: "\e908";
}

